<!DOCTYPE html>
<html>
    
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,500&display=swap" rel="stylesheet">
        <title>Ticket Transcript</title>
        <style>
            body {
                background-color: #0f0f0f;
            }
            
            ol {
                padding-top: 5px;
                padding-bottom: 5px;
                color: white;
                background-color: #1f1f1f;
                font-family: 'Roboto', sans-serif;
                margin-bottom: 10px;
            }
            .message {
                position: relative;
                display: inline;
                top: -35px;
            }
            img {
                height: 50px;
            }
        
        </style>
    </head>
    <body>
        
        <ul>
            <ol>
                <h1>Information</h1>
                <p>
                Owner ID: 146463109727387648<br>
                Member IDs: <br>
                Opened Time: Fri Jan 22 15:27:13 EST 2021<br>
                Closed Time: Fri Jan 22 15:27:24 EST 2021
                </p>
            </ol><ol>
                <h3>Tobias Bot#7151</h3>
                <img src="https://cdn.discordapp.com/avatars/459117949257515028/101ea7f5d09ccae3ba1277a5f00269e2.png">
                <p class="message">
                    [2021-01-22T20:27:13.530Z] Tobias Bot#7151 - <@146463109727387648>
                </p>
            </ol>
            </ol><ol>
                <h3>Tobias Bot#7151</h3>
                <img src="https://cdn.discordapp.com/avatars/459117949257515028/101ea7f5d09ccae3ba1277a5f00269e2.png">
                <p class="message">
                    [2021-01-22T20:27:13.604Z] Tobias Bot#7151 - 
                </p>
            </ol>
        </ul>
        
    </body>
</html>